<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="35a4da74-41a5-4216-9d46-3376667aee75"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-22ee574f-595c-411e-a6bc-026202978eae{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae {height: 0.63rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae:before{content: ""; display: none;}
#u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae .group.navigation ol, #u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae .group.navigation ul { list-style: none; }

#u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae .group.navigation ol li, #u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae-g-0{font-size: 0.16rem; height: 0.52rem; width: 7.04rem; position: absolute; top: 0.06rem; left: 0.09rem;;}
#u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae-g-0-ul-0{width: 6.56rem; position: absolute; top: 0.17rem; left: 0.25rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1 {width: 7.2rem; height: 10.46rem; position: absolute; top: 1.35rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1:before{content: ""; display: none;}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0{height: 9.74rem; width: 6.48rem; position: absolute; left: 0.36rem; top: 0.36rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover{overflow: hidden; width: 6.48rem; height: 9.74rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover-a-0-img-0{height: 9.74rem; width: 6.48rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}
#u-links-block-22ee574f-595c-411e-a6bc-026202978eae {height: 0rem; width: 7.2rem; position: absolute; top: 12.530000000000001rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-block-22ee574f-595c-411e-a6bc-026202978eae:before{content: ""; display: none;}
#u-links-block-22ee574f-595c-411e-a6bc-026202978eae-g-0{font-size: 0.16rem; width: 7.04rem; position: absolute; top: 0.06rem; left: 0.09rem;;}

#u48{background-color: rgba(0, 0, 0, 0);}
html #u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-links-block-22ee574f-595c-411e-a6bc-026202978eae.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-22ee574f-595c-411e-a6bc-026202978eae.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae.text-color, #u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9768368832 .stack { display: inline-block; }
html #layout-1680787371 .stack { display: inline-block; }
html #layout-7275508530 .stack { display: inline-block; }
#page-22ee574f-595c-411e-a6bc-026202978eae{height: 13.250000000000002rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-22ee574f-595c-411e-a6bc-026202978eae{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae {height: 0.63rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae:before{content: ""; display: none;}
#u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae .group.navigation ol, #u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae .group.navigation ul { list-style: none; }

#u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae .group.navigation ol li, #u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae-g-0{font-size: 0.16rem; height: 0.52rem; width: 14.24rem; position: absolute; top: 0.06rem; left: 0.09rem;;}
#u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae-g-0-ul-0{width: 13.76rem; position: absolute; top: 0.17rem; left: 0.25rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1 {width: 12.01rem; height: 17.67rem; position: absolute; left: 1.2rem; top: 1.35rem;;background-color: rgb(41, 35, 35); }
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1:before{content: ""; display: none;}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0{width: 11.29rem; height: 16.95rem; position: absolute; left: 0.37rem; top: 0.36rem;;color: rgb(238, 165, 165);}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover{overflow: hidden; width: 11.29rem; height: 16.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover-a-0-img-0{height: 16.95rem; width: 11.29rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}
#u-links-block-22ee574f-595c-411e-a6bc-026202978eae {height: 0rem; width: 14.4rem; position: absolute; top: 19.740000000000002rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-block-22ee574f-595c-411e-a6bc-026202978eae:before{content: ""; display: none;}
#u-links-block-22ee574f-595c-411e-a6bc-026202978eae-g-0{font-size: 0.16rem; width: 14.24rem; position: absolute; top: 0.06rem; left: 0.09rem;;}

#u48{background-color: rgba(0, 0, 0, 0);}
html #u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1.colors-apply-box-to-stack-bg { background-color: rgb(41, 35, 35); }

html #u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-links-block-22ee574f-595c-411e-a6bc-026202978eae.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-22ee574f-595c-411e-a6bc-026202978eae.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae.text-color, #u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3657390009 .stack { display: inline-block; }
html #layout-6379565014 .stack { display: inline-block; }
html #layout-6853617876 .stack { display: inline-block; }
#page-22ee574f-595c-411e-a6bc-026202978eae{height: 20.46rem;}
}
@media (min-width: 1441px) {
#page-22ee574f-595c-411e-a6bc-026202978eae{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae {height: 0.64rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae:before{content: ""; display: none;}
#u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae .group.navigation ol, #u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae .group.navigation ul { list-style: none; }

#u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae .group.navigation ol li, #u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae-g-0{font-size: 0.17rem; height: 0.53rem; width: 14.25rem; position: absolute; top: 0.06rem; left: 0.09rem;;}
#u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae-g-0-ul-0{width: 13.77rem; position: absolute; top: 0.17rem; left: 0.25rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1 {width: 14.41rem; height: 21.29rem; position: absolute; top: 1.37rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1:before{content: ""; display: none;}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0{width: 13.69rem; height: 20.57rem; position: absolute; left: 0.37rem; top: 0.37rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover{overflow: hidden; width: 13.69rem; height: 20.57rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover-a-0-img-0{height: 20.57rem; width: 13.69rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}
#u-links-block-22ee574f-595c-411e-a6bc-026202978eae {height: 0rem; width: 14.41rem; position: absolute; top: 23.39rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-block-22ee574f-595c-411e-a6bc-026202978eae:before{content: ""; display: none;}
#u-links-block-22ee574f-595c-411e-a6bc-026202978eae-g-0{font-size: 0.17rem; width: 14.25rem; position: absolute; top: 0.06rem; left: 0.09rem;;}

#u48{background-color: rgba(0, 0, 0, 0);}
html #u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-links-block-22ee574f-595c-411e-a6bc-026202978eae.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-22ee574f-595c-411e-a6bc-026202978eae.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae.text-color, #u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5290772097 .stack { display: inline-block; }
html #layout-1696786475 .stack { display: inline-block; }
html #layout-6023340977 .stack { display: inline-block; }
#page-22ee574f-595c-411e-a6bc-026202978eae{height: 24.12rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets sections" id="page-22ee574f-595c-411e-a6bc-026202978eae"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow navigation navigation-block-22ee574f-595c-411e-a6bc-026202978eae allow-crop allow-filter allow-overlay stack" id="u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae"><div class="group navigation" id="u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae-g-0"><ul id="u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae-g-0-ul-0"><li id="u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae-g-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae-style-1">#u-navigation-block-22ee574f-595c-411e-a6bc-026202978eae.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-box-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural collapsed h_uninverted horizontal wide article-cover 458c4478-84a9-45d8-9cc9-dfdfd6a0aab1 allow-crop allow-filter allow-overlay media w-media overlay-horizontal media-lt-narrow media-lt-half media-lt-wide media-lt-full stack" id="u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1"><div class="group media" id="u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0"><div class="media cover" id="u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover"><a href="6cc0b744-fdbd-4098-abce-cb847cb9c55c/index.html" id="u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover-a-0"><picture id="u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/07662241d64ece6342dadff72601a32e/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe85dff77-e3cc-475a-a84f-7ddad005f490.jpg&width=1369&height=2057, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b40a96284ed87355ee0b5f8982d13da5/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe85dff77-e3cc-475a-a84f-7ddad005f490.jpg&width=2738&height=4114 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c07e0606389f10a9bcb6c48b8863395c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe85dff77-e3cc-475a-a84f-7ddad005f490.jpg&width=1129&height=1695, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a7db30517a371fee6012f8aba6676c28/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe85dff77-e3cc-475a-a84f-7ddad005f490.jpg&width=2258&height=3390 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c3cde2d031226388e9080d5ce7c0e188/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe85dff77-e3cc-475a-a84f-7ddad005f490.jpg&width=648&height=974, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2cf3e4eb35ef534a4f071bc28beb138e/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe85dff77-e3cc-475a-a84f-7ddad005f490.jpg&width=1296&height=1948 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2607a1514e46f3ca09ff69112b0eb163/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe85dff77-e3cc-475a-a84f-7ddad005f490.jpg&width=201&height=302" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-style-1">#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow links links-block-22ee574f-595c-411e-a6bc-026202978eae allow-crop allow-filter allow-overlay stack" id="u-links-block-22ee574f-595c-411e-a6bc-026202978eae"><div class="group links" id="u-links-block-22ee574f-595c-411e-a6bc-026202978eae-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-block-22ee574f-595c-411e-a6bc-026202978eae-style-1">#u-links-block-22ee574f-595c-411e-a6bc-026202978eae.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section></div><div id="u48"></div></body></html>